+==============================+==============================+============================================+
| Launch Setup Clock           | Launch Hold Clock            | Pin                                        |
+==============================+==============================+============================================+
| clk_450MHZ_Schma_clk_wiz_0_0 | clk_450MHZ_Schma_clk_wiz_0_0 | Schma_i/detecteur_1/U0/state_machine_reg/D |
| clk_450MHZ_Schma_clk_wiz_0_0 | clk_450MHZ_Schma_clk_wiz_0_0 | Schma_i/detecteur_0/U0/state_machine_reg/D |
| clk_450MHZ_Schma_clk_wiz_0_0 | clk_450MHZ_Schma_clk_wiz_0_0 | Schma_i/CC_0/U0/state_machine2_reg/D       |
| clk_450MHZ_Schma_clk_wiz_0_0 | clk_450MHZ_Schma_clk_wiz_0_0 | Schma_i/CC_0/U0/state_machine_reg/D        |
| clk_450MHZ_Schma_clk_wiz_0_0 | clk_450MHZ_Schma_clk_wiz_0_0 | Schma_i/CC_0/U0/cnt2_1_reg[6]/D            |
| clk_450MHZ_Schma_clk_wiz_0_0 | clk_450MHZ_Schma_clk_wiz_0_0 | Schma_i/CC_0/U0/cnt2_1_reg[7]/D            |
+------------------------------+------------------------------+--------------------------------------------+
