<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="Latitude 7280" Host="DESKTOP-USS9ICT" Pid="10028" HostCore="4" HostMemory="08465039360">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="Latitude 7280" Host="DESKTOP-USS9ICT" Pid="18408" HostCore="4" HostMemory="08465039360">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="Latitude 7280" Host="DESKTOP-USS9ICT" Pid="10152" HostCore="4" HostMemory="08465039360">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="Latitude 7280" Host="DESKTOP-USS9ICT" Pid="1252" HostCore="4" HostMemory="08465039360">
    </Process>
</ProcessHandle>
